<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The route of you</title>
    <style>
        .card img {
            width: 100%;
        }

        .card {
            height: 270px;
            width: 260px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 4px;
            display: inline-block;
            margin-left: 18px;
            vertical-align: top;
        }

        .card span {
            font-size: 12px;
            color: #BFBFBF;
            display: block;
            letter-spacing: 2px;
            padding: 30px 20px;
        }
    </style>
</head>
<body>
<h2 style="margin: auto;">The route of you</h2>
<div>
    <div>
        <div class="card" th:each="spot : ${spots}">
            <img th:src="${spot.picture}" class="card-img-bottom" alt="...">
            <div>
                <h5 class="card-title text-center" th:text="${spot.name}"></h5>
                <p class="card-text text-center" th:text="${spot.city}"></p>
            </div>
        </div>
    </div>
</div>
<div th:include="footer.html"></div>
</body>
</html>